<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>outline style</title>
    <style>

        p {outline-color:crimson;}

        p.dotted {
            outline-style: dotted;
            color: blue;
            border-radius: 10PX;
        }
        p.dashed {outline-style: dashed;}
        p.solid {
            outline-style: solid;
            color: darkcyan;
        }
        p.double {
            outline-style: double;
        }
        p.groove 
        {
            outline-style: groove;
            border-radius: 5px;
        }
        p.ridge 
        {
            outline-style: ridge;
        }
        p.inset {
            outline-style: inset;
            border-radius: 15pc;
            background-color: deeppink;
        }
        p.outset 
        {
            outline-style: outset;
            border-top-right-radius: 20pc;
            padding-left: 5%;
            padding-top: 5%;
            padding-bottom: 5%;
            padding-right: 5%;
            border-bottom-right-radius:  20pc;
        }
        p.SINDHU {
          border: 10px solid black;
           outline-style:dotted;
           outline-color: greenyellow;
          outline: width 2px;
          border-bottom-right-radius:  5px;
     }
       </style>
        </head>
        <body>
        
        <h1>The outline-style Property</h1>
        <P class="SINDHU">IAM USING RADIUS ALSO</P>
        <p class="dotted">this is sindhu</p>
        <p class="dashed">i am from karimanagar</p>
        <p class="solid">recentently i have completed my gradution in the stream of computer sceince</p>
        <p class="double">my long term goal is to place in a mnc companys like wipro</p>
        <p class="groove">my habbies are playing indore games like chess!</p>
        <p class="ridge">I HANE TWO PROJECTS IN MY COLLEGE LEVEL</p>
        <p class="inset">USING JAVA SOFTWARE</p>
        <p class="outset">MY ROAL IS TEAM LEADER WHERE MY SKILLS AND KNOWLEDGE WILL USE FULL FOR SUCSSCING THE PROJECT IN FIRST LEVEL</p>
</body>
</html>